header{
    height: 70px;
    font-size: 1.5rem;
}

body{
    min-width: 1100px;
    max-width: 1300px;
}

body ul {
    padding-left: 0px;
}

li {
    list-style-type: none;
}
.main-container{
    margin: 10px;
}
.main-flex-container{
    height: 400px;
}

.review-videoside{
    width: 600px;
}
.review-rightside{
    width: 100%;
    height: 100%;
}

.vertical-line{
    background-color: gray;
    width: 1px;
    margin: 25px 0 25px;
}

.review-rightside-header{
    height: 60px;
}
.review-rightside-list{
    height: 280px;
    overflow: scroll;
}
.review-rightside-footer{
    height: 60px;
}



/* 리뷰 아이템 */
.review-item-header-ul{
    text-align: center;
    padding-right: 16px;
    font-weight: bold;
}
.review-item-list-ul{
    height: 30px;
    text-align: center;
    align-items: center;
}
.review-item-num {
    width: 10%;
    border-right: gray 1px solid;
}
.review-item-title {
    width: 50%;
    border-right: gray 1px solid;
}
.review-item-writer{
    width: 15%;
    border-right: gray 1px solid;
}
.review-item-date{
    width: 25%;
}

.footer-p{
    margin-top: 30px;
    text-align: center;
    color: gray;
}


/* 리뷰 카드 */
.card{
    padding: 8px;
}
.card-left{
    width: 37px;
    border-right: 1px solid gray;
}
.card-right{
    padding-left: 10px;
}
.card--footer{
    margin-top: 10px;
}
.collap{
    width: 95%;
}